{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.js",
            "args": ["--luisApp","sample app", "--luisAuthoringKey", "8fb48d93077c4077a5a994b5e356f92c", "--ayalonKey", "uh7bjkhidsfxc", "--examplesFile", "training.csv"]
        }
    ]
}